# APP
PORT=80

# HUGGINGFACE
MODEL_NAME="meta-llama/Llama-3.2-3B-Instruct"
HF_ACCESS_TOKEN="hf_access_token"

# DATABASE
DB_PASSWORD=admin
DB_PASSWORD_FILE=/run/secrets/schedules-ai-db-password
DB_USERNAME=admin
DB_NAME=schedules-ai
DB_HOST=schedules-ai-db

# API
USER_DATA_API_URL="http://127.0.0.1:3658/m1/729996-706454-default/user_data"
