KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# db config
KC_DB=postgres
KC_DB_PASSWORD=neon_db_password
KC_DB_USERNAME=keycloak_owner
KC_DB_URL=jdbc:postgresql://ep-black-rice-a2mzxhpd.eu-central-1.aws.neon.tech/keycloak?sslmode=require