# APP
PORT=3000
NODE_ENV=development

# DB
DB_USER=admin
DB_PASSWORD=admin
DB_PASSWORD_FILE=/run/secrets/schedules-db-password
DB_HOST=schedules-db
DB_PORT=5432
DB_NAME=schedules

# AUTH
ISSUER_BASE_URL=http://localhost/realms/effective-day-ai
BASE_URL=http://localhost
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwMRIy0fgjFpPD5czEDDnNXETVRHgcT9G5kW7g+Q3E0vtONDTqt08e2IS6m6xcqIeuTbSGvF6HRoMIViSfIjNX36+2t9ZQ8nzwrIzJT2Kmsuk2KaQrf3xzP6wPwtn29sxMoCRNLgeUG71HFfCviboHmRDa1MMQ9lPRSxY/qDROHk+wiGUzJHdNz/NIP0XJDwnKektFn3jlocZ9JNdzHvZQLyXOG2mqFoP4rqW7DpBLDTaNlrb2etl5/+aycN7WdcvJqCyOLfVAUqmYMyJsOfldyC0Na33LtJO8GZCjNpDlZ790i7r8akIMpCrZWYI3R3Vu9BYdGpygp0GEKZyHiB4bQIDAQAB